version: "3.8"

services:
  nugetserver:
    container_name: nugetserver
    image: nugetserver:latest
    build:
      context: .
      dockerfile: NuGetServer/Dockerfile
    ports:
      - "5000:8080"   # Map host port 5000 to container port 8080
    environment:
      ASPNETCORE_ENVIRONMENT: "Production"
      DOTNET_USE_POLLING_FILE_WATCHER: "1"
    restart: unless-stopped
